export const locale = {
  lang: 'en',
  data: {
    BUSINESS: {
      ID_SYSTEM: "ID",
      DOCUMENT_TYPE: "Document type",
      DOCUMENT_ID: "Document ID number",
      CITIZENSHIP_CARD: "Citizenship card",
      FOREIGNER_ID: "Foreigner ID",
      VAT: "VAT",
      PASSPORT: "Pasaporte",
      TYPE: "Nature of the business unit",
      BUSINESS: "Agent",
      NAME: "Name",
      CONTACTINFO: "Contact info",
      BUSINESS_FORMAT: "Format",
      EMAIL: "Email",
      ACTIVE: "Active",
      SEARCH: "Search",
      ADD_BUSINESS: "Add agent",
      BUSINESS_DETAIL: "Agent detail",
      SELECT_BUSINESS_TYPE: "Select nature of the business unit",
      BUSINESS_TYPE_LEGAL: "Legal person",
      BUSINESS_TYPE_NATURAL: "Natural person",
      LEGAL: "Legal person",
      NATURAL: "Natural person",
      GENERAL_INFO: "General information",
      ATTRIBUTES: "Attributes",
      ATTRIBUTE_KEY: "Name",
      ATTRIBUTE_VALUE: "Value",
      SAVE: "Save",
      DELETE: "Delete",
      CANCEL: "Cancel",
      CREATE: "Create",
      REMOVE_BUSINESS_TITLE: "Remove business unit",
      REMOVE_BUSINESS_MESSAGE: "Are you sure you want to delete this business unit?",
      UPDATE_BUSINESS_MESSAGE: "Are you sure you want to update this business unit?",
      CREATE_BUSINESS_TITLE: "Create business unit",
      CREATE_BUSINESS_MESSAGE: "Are you sure you want to create this business unit?",
      UPDATE_BUSINESS_TITLE: "Update business unit",
      INVALID: "invalid",
      DOCUMENT_ID_IS: "Document ID is",
      NAME_IS: "name is",
      EMAIL_IS: "Email is",
      REQUIRED: "Required",
      ITEMS_PER_PAGE: "Items per page",
      OF: "of",
      BUSINESS_CREATED: 'The business unit has been created.',
      BUSINESS_UPDATED: 'The business unit has been updated.',
      ATTRIBUTES_UPDATED: 'The attributes of the business unit has been updated.',
      CLOSE: 'Close',
      MANAGE_USER: 'Manage users'
    },
    ERRORS: {
      15001: 'Internal server error',
      15002: 'Permission denied',
      15010: 'Agent missing data',
      15011: 'Agent name already exists'
    }
  }
};
